# UniversityProjects

./: LICENSE  README.md
Bash Shell/Directory Comparison/: Readme.txt  readme.md
Bash Shell/User Backup/: backup.sh  readme.md
Bash/Directory Comparison/: cmpdir.sh
Bash/User Backup/: Readme.txt  scheduledBackup.sh
C++/Mobile Application Store/: AppDesigner.cpp  AppDesigner.h  AppSystem.cpp  AppSystem.h  GameApp.cpp  GameApp.h  GenericApp.cpp  GenericApp.h  OfficeApp.cpp  OfficeApp.h  UserReview.cpp  UserReview.h  main.cpp
C++/Student Register/: Readme.txt  readme.md  studreg.cpp
C++/Student Register Migration Tool/: CheckLists.cpp  CheckLists.h  Course.cpp  Course.h  Grade.cpp  Grade.h  HandleIO.cpp  HandleIO.h  Readme.txt  Student.cpp  Student.h  main.cpp  readme.md
C/Dot Product (Posix Threads)/: dotprod.c
C/Hanoi Towers/: hanoi.c
C/Minesweeper/: minesweeper.c
C/Minimum Array Value (Posix Threads)/: arrmin.c
HTML, CSS, PHP, JS/Eshop/: cart.html  home.html  login.php  readme.txt  sign_up.html  style.css
Java/Bookshop Management System/: FinalProjectBookshop.war  Readme.txt  index.html  readme.md
Java/FFMpeg Streaming Server - Client/: pom.xml  video.sdp
Java/FFMpeg Streaming Server - Client/gr/uniwa/patelis/streamingffmpeg/: StreamingClient.java  StreamingFFMpeg.java  StreamingServer.java  Video.java  log4j2.xml
Java/Orders System/: About.java  FinalProject.java  MainMenu.java  NewOrder.java  Order.java  Statistics.java
Java/Simple Calculator/: CalculatorGUI.java  calc.java
VHDL/2to1 Multiplexer with Test Bench/: mux2to1.vhd  mux_tb.vhd
VHDL/2to4 Decoder/: decoder_2to4_ne.vhd
VHDL/2to4 Decoder with Enable/: decoder_2to4.vhd
VHDL/3bit 2to1 Multiplexer/: 3mux2to1.vhd  3mux2to1_tb.vhd
VHDL/4bit Adder/: four_bit_adder.vhd
VHDL/4bit Register/: reg8.vhd  reg8_tb.vhd
VHDL/4bit Shifter/: shift4.vhd
(+39 files in other folders)
